######################################################################
# Automatically generated by qmake (3.0) ?? 11? 5 22:25:19 2013
######################################################################
cache()

TEMPLATE = app
TARGET = isoftplayer
QT_CONFIG -= no-pkg-config
CONFIG += qt debug link_pkgconfig 
QT += multimedia gui core widgets opengl
INCLUDEPATH += .

unix|macx {
	CONFIG += link_pkgconfig
	PKGCONFIG += libavcodec libavutil libavresample libavformat libswscale
	packagesExist(libavcodec) {
		DEFINES += HAS_AVCODEC
	}
}

PRECOMPILED_HEADER = precompiled.pch
precompile_header:!isEmpty(PRECOMPILED_HEADER) {
    DEFINES += USING_PCH
}

# Input
SOURCES += isoftplayer.cpp main.cpp
HEADERS += isoftplayer.h
