######################################################################
# Automatically generated by qmake (3.0) ?? 11? 5 22:25:19 2013
######################################################################
cache()

system(which clang++ 1>/dev/null 2>&1) {
    QMAKE_CXX = clang++
}

TEMPLATE = app
TARGET = isoftplayer
QT_CONFIG -= no-pkg-config
CONFIG += qt debug link_pkgconfig
QT += gui core widgets opengl
INCLUDEPATH += .

QMAKE_CXXFLAGS += -D__STDC_FORMAT_MACROS -D__STDC_CONSTANT_MACROS
QMAKE_CXXFLAGS += -std=c++14 -Wno-narrowing

unix|macx {
    CONFIG += link_pkgconfig
    PKGCONFIG += libavcodec libavutil libswresample libavformat libswscale sdl2
}

linux:packagesExist(libva) {
    SOURCES += vaapi.cpp
    HEADERS += vaapi.h

    DEFINES += HAS_LIBVA
    PKGCONFIG += libva x11 libva-x11 gl
}

# Input
SOURCES += isoftplayer.cpp main.cpp utils.cpp
HEADERS += isoftplayer.h utils.h

SOURCES += subtitle.cpp
HEADERS += subtitle.h
packagesExist(libass) {
    DEFINES += HAS_LIBASS
    PKGCONFIG += libass freetype2
}
